<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Desafio codo a codo</title>
</head>
<body>
    <header>
        <img src="https://i.ibb.co/DgykRKw/codo-ACodo-png.png" alt="codo-ACodo-png" border="0" width="150px">
    
    <nav>
        <a href="#">Inicio</a>
        <a href="#">Quienes</a>
        <a href="#">Galeria</a>
        <a href="#">Contacto</a>
    </nav>
     </header>
    
    <main>
        <br>
        <img class="uno" src="https://cdn-icons-png.flaticon.com/512/5968/5968267.png" alt="" width="135px">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque amet similique neque, necessitatibus voluptates fugit provident eius tenetur laboriosam ea natus sunt ab. Tenetur error sapiente velit? Veritatis, minima! Laboriosam.</p>
        <br>
        <img class="dos" src="https://cdn-icons-png.flaticon.com/512/919/919826.png" alt="" width="135px">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti aspernatur eum natus dolores quibusdam rem esse qui repellat quisquam culpa pariatur impedit, placeat nisi voluptatem, laborum ipsam suscipit, atque dolorum.</p>

    
    </main>
    
    <footer>
        <p>Esta pagina fue diseñada por <b> andres_bratsche@hotmail.com tel: 3388-50...</b></p>

    </footer>
</body>
</html>
